<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="130dp"
        android:layout_height="fill_parent"
        android:background="#e3f2fd"
        android:text="Speed: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fd_activity_surface_view" />

</LinearLayout>
